.feedback
    padding: 94px 0
    background: url('../img/feedback/feedback-bg.jpg') no-repeat center right -40%
    
    
.form
    max-width: 575px
    &__title
        font-size: 24px
        +bold
        line-height: 35px
        margin-bottom: 45px
    &__subtitle
        display: block
        margin-bottom: 50px 
    &__input
        width: 270px
        margin-bottom: 30px
        &:focus
            outline: none
        &:first-child
            margin-right: 30px
    &__button
        padding: 28px
        display: block
        width: 100% 
        font-size: 16px
    &__managar
        display: flex
        margin-top: 31px
        &-discn 
            max-width: 235px
            font-size: 15px
            margin-right: 78px
            line-height: 24px
        &-info
            display: flex
            max-width: 290px
            &__img
                border: 2px solid $managar-primary-color
                margin-right: 22px
                &-4
                    background-image: url('../img/feedback/phone-receiver.png')
            &__text
                font-size: 15px
                line-height: 24px
            &__phone
                font-size: 15px
                line-height: 24px
                
            
                
        



        
            

   