.managerPay
	// padding: 95px 0
	background: url('../img/consult/consult.png') no-repeat center right 0
	background-size: contain
	z-index: 1
	position: relative
	&:before
		content: ''
		left: 0
		top: 0
		width: 57%
		height: 100%
		background-color: $primary-color
		position: absolute
		z-index: -1
.consult
	display: flex
	justify-content: space-between
	height: 660px
.consult
	&-discrp
		color: $modal-header-color
		margin-left: 2px
	&-header
		margin-bottom: 79px
		margin-top: 98px
		&__title
			+bold
			font-size: 22px
			line-height: 33px
			margin-bottom: 30px
		&__subtitle
			font-size: 16px
			line-height: 45px
	&-list
		margin-bottom: 100px
	&-text
		margin-bottom: 26px
		&__numbered
			border: 2px solid $modal-header-color
			text-align: center
			display: flex
			justify-content: center
			align-items: center
			min-width: 35px
			height: 35px
		&__disc
			+medium
			font-size: 18px
	&_header
		margin-bottom: 49px
	&-form
		text-align: center
		&__title
			margin-top: 96px
			margin-bottom: 46px
			font-size: 22px
			line-height: 33px
			+bold
		&__subtitle
			font-size: 16px  
			margin-bottom: 53px
			+light
		&_login
			margin: auto
		&__input
			width: 370px
			height: 65px
		&__phone
			margin-top: 15px
		&__button
			width: 368px
			height: 70px
			border-radius: 10px
			margin-top: 30px
			margin-bottom: 33px

      
			
	