.portfolio
	padding:
		top: 100px
		bottom: 187px
	background:
		color: $light-bg-color
		image: url('../img/logo.png')
		position-x: -16%
		size: contain
		repeat: no-repeat
		attachment: fixed
.section
	&-title
		font-size: 30px
		margin-bottom: 100px
.slider
	&__item
		text-align: center
		img
			margin: auto
			// min-width: 95%
.arrow
		width: 45px
		height: 19px
		position: absolute
		bottom: -68px
		&:hover
			cursor: pointer
		&_right
			left: 50% 
			background: url('../img/slider/right-arrow.png') no-repeat center
			background-size: 100%
			transform: translate(15px)
		&_left
			left: 50% 
			transform: translateX(-45px)
			margin-left: -15px
			background: url('../img/slider/left-arrow.png') no-repeat center
			background-size: 100%
