
@media (max-width: 1199px)
    .container
        width: 970px
    .modal
        &__dialog
            width: 970px
    .slider
        &__item
            img
                max-width: 95%
    .stages
        &-card
            &__img
                &:after
                    right: -39%
    .consult
        &-form
            &__input
                width: 90%
            &__button
                width: 90%
    
@media (max-width: 992px)
    .container
        width: 96%
    .main
        &-text
            &__title
                font-size: 30px
                line-height: 36px
    .feedback
        background: #ffffff
    .form
        margin: auto
        text-align: center
        &__input
            &:first-child
                margin-right: 0
    .modal
        &__price
            width: auto
        &__dialog
            width: 95%
        &__price
            padding-top: 50px
            padding-left: 49px
        &__form
            width: 53%
            &-title
                margin-top: 60px
            &-subtitle
                text-align: center
            &-input
                width: 100%
            &_login
                width: 100%
    .portfolio
        background: $light-bg-color
    .managerPay
        background: url('../img/consult/consult.png') no-repeat center bottom 0
        &:before
            width: 100%
            height: 660px
    .consult
        display: flex
        flex-direction: column
        height: auto
        &-discrp
            display: flex
            flex-direction: column
            align-items: center
        &-header
            text-align: center
        &-form
            display: flex
            flex-direction: column
            align-items: center
            margin-bottom: 63px
            // &_login
            //     max-width: 60%
            &__input
                width: 50%
            &__button
                width: 50%
    .stages
        &-wrap
            flex-wrap: wrap
        &-card
            margin: 30px 50px
            &__img:after
                display: none
@media (max-width: 768px)
    .hidden-xs
        display: none
    .container
        width: 95%
    .main
        &-wrap
            flex-direction: column
        &-text 
            max-width: 400px
            margin: auto
            &__title
                text-align: center
    .form
        margin: auto
        text-align: center
        &__title
            font-size: 20px
        &__subtitle
            margin-bottom: 20px
        &__input
            &:first-child
                // margin: 30px
        &__managar
            &-discn
                margin: auto
            &-info
                margin: auto
    .modal
        &__price
            display: none
        &__form
            width: auto
    .stages
        &-title
            padding: 0 29px
    .br
        display: none
@media (max-width: 576px)
    .showmobile 
        display: inline
    .header
        &-text
            &__button
                display: none
            &__contacts
                margin-right: 18px
            &__phone
                font-size: 14px
    .main
        &-text
            &__title
                font-size: 26px
                line-height: 31px      
    .feedback
        padding: 45px 0
    .form
        &__input
            &:first-child
                margin-right: auto
                margin-left: auto
        &__managar
            flex-direction: column
            &-discn
                margin-bottom: 15px
            &-info
                flex-direction: column
                &__img
                    margin: auto
                &__text
                    margin-top: 10px
    .managerPay
        &:before
            height: 53%
    .consult
        &-form
            &_login
                width: 100%
            &__input
                width: 70%
            &__button
                width: 70%
            &__title
                margin-top: 50px
    .stages
        &-title
            padding: 0 13px
@media (max-width: 380px)
    .sectn-xs
        display: none
    .bnt-xs
        display: none
    .header
        &-logo
            width: 49%
        &-text
            &__contacts
                margin-right: 6px
            &__city
                font-size: 10px
            &__phone
                font-size: 11px
    .modal
        &__form
            &-title
                font-size: 20px
    .portfolio
        padding-top: 55px
    .section
        &-title
            font-size: 22px
    .consult
        &-form
            &__input
                width: 90%
            &__button
                width: 90%
        &-header
            margin-bottom: 35px
            margin-top: 43px
    .card
        min-height: auto
    .stages
        padding-top: 55px
        &-title
            font-size: 25px