.stages
	padding-top: 118px
	padding-bottom: 95px
	&-title
		margin-bottom: 65px
		font-size: 30px
		line-height: 45px
	&-subtitle
		margin-bottom: 60px
		font-size: 20px
	&-wrap
		display: flex
		justify-content: space-around
	&-card
		width: 151px
		margin-top: 20px
		display: flex
		flex-direction: column
		align-items: center
		position: relative
		text-align: center
		&__discr
			+light
			font-size: 14px
			line-height: 20px
		&__img
			width: 100px
			height: 100px
			border-radius: 50%
			border: 3px solid $primary-color
			background:
				position: center
				repeat: no-repeat
			margin-bottom: 26px
			&:after
        content: ''
        display: block
        width: 72px
        height: 25px
        position: absolute
        top: -10px
        right: -5em
        background-image: url('../img/stages/nextStep/next.png')		
			&-1
				background-image: url('../img/stages/step-1.png')
			&-2
				background-image: url('../img/stages/step-2.png')
			&-3
				background-image: url('../img/stages/step-3.png')
			&-4
				background-image: url('../img/stages/step-4.png')
			&-5
				background-image: url('../img/stages/step-5.png')
		&:last-child
				& > .stages-card__img:after
					display: none
        