.service
	&-title
		font-size: 32px
		line-height: 50px
		text-align: center
		padding: 99px 0
		background-color: $primary-color
	&-wrap
		display: flex
		flex-wrap: wrap
		justify-content: space-around
		padding:
			top: 100px
			bottom: 143px 
	&-block
		&__discr
			font-size: 16px
			line-height: 23px
		&__img
			max-width: 370px
			height: 411px
			background:
				color: #f5f5f5
				repeat: no-repeat
				position: bottom
				size: 100% auto
			padding: 25px
			margin-bottom: 20px
			&-1
				background-image: url("../img/service/service-3.png")
			&-2
				background-image: url("../img/service/service-1.png")
			&-3
				background-image: url("../img/service/service-2.png")
.bold
	+bold