.warranty
	padding-bottom: 228px
	&-title
		font-size: 30px
		line-height: 45px
		+bold
		text-align: center
	&-block
		margin-top: 99px
		display: flex
		flex-wrap: wrap
		justify-content: space-around
	&-card
		width: 295px
		text-align: center
		&__img
			width: 277px
			height: 360px
			margin: 41px auto
			&-1
				background-image: url('../img/warranty/warranty-1.jpg')
			&-2
				background-image: url('../img/warranty/warranty-2.jpg')
			&-3
				background-image: url('../img/warranty/warranty-3.jpg')
		&__discr
			font-size: 18px
			line-height: 24px
			// text-align: center
			