
@media (max-width: 1199px)
    .container
        width: 970px
    .modal
        &__dialog
            width: 970px
@media (max-width: 992px)
    .container
        width: 98%
    .main
        &-text
            &__title
                font-size: 30px
                line-height: 36px
    .feedback
        background: #ffffff
    .form
        margin: auto
        text-align: center
        &__input
            &:first-child
                margin-right: 0
    .modal
        &__price
            width: auto
        &__dialog
            width: 95%
        &__price
            padding-top: 50px
            padding-left: 49px
        &__form
            width: 53%
            &-title
                margin-top: 60px
            &-subtitle
                text-align: center
            &-input
                width: 100%
            &_login
                width: 80%
@media (max-width: 768px)
    .hidden-xs
        display: none
    .container
        width: 95%
    .main
        &-wrap
            flex-direction: column
        &-text 
            max-width: 400px
            margin: auto
            &__title
                text-align: center
    .form
        margin: auto
        text-align: center
        &__title
            font-size: 20px
        &__subtitle
            margin-bottom: 20px
        &__input
            &:first-child
                // margin: 30px
        &__managar
            &-discn
                margin: auto
            &-info
                margin: auto
    .modal
        &__price
            display: none
        &__form
            width: auto
@media (max-width: 576px)
    .showmobile 
        display: inline
    .header
        &-text
            &__button
                display: none
            &__contacts
                margin-right: 18px
            &__phone
                font-size: 14px
    .main
        &-text
            &__title
                font-size: 26px
                line-height: 31px      
    .feedback
        padding: 45px 0
    .form
        &__input
            &:first-child
                margin-right: auto
                margin-left: auto
        &__managar
            flex-direction: column
            &-discn
                margin-bottom: 15px
            &-info
                flex-direction: column
                &__img
                    margin: auto
                &__text
                    margin-top: 10px
@media (max-width: 380px)
    .bnt-xs
        display: none
    .header
        &-logo
            width: 49%
        &-text
            &__contacts
                margin-right: 6px
            &__city
                font-size: 10px
            &__phone
                font-size: 11px
    .modal
        &__form
            &-title
                font-size: 20px