@import 'var'
@import 'mixins'
@import 'normalize'
@import 'fonts'
@import 'interface'

@import 'header'
@import 'main'
@import 'feedback'

@import 'modal'

*, *:after, *:before
    box-sizing: border-box
.showmobile 
    display: none
body
    font-family: 'Museo Sans Light', sans-serif
    color: #333333
.container
    width: 1170px
    margin: 0 auto

img
    max-width: 100%

@import 'media'
